name: Exemplo da aula de PEDIII - by slmn
on: [push]
jobs:
 Descobrindo-o-github-action-workflow:
   runs-on: ubuntu-latest
   steps:
   - run: echo "$(( github. event _name)) evento disparado para esse job "
   - run: echo " o sistemas $( runner.os )) esta radadndo"
   - run: echo "Repo-name S(( github.repository])"
   - run: echo "Repo-branch $(( github.ref])"
   
   
 Mostrando_o_repositorio:
 name: Segundo Job
   name: Segundo Job runs-on: ubuntu-18.04 
   steps:
    - run: echo "Repo-name $({ github. repository))"
    - run: echo "Repo-branch S(( github.ref j)"
    - run: echo " o sistemas $(( runner.os ]) esta rodadndo"
